+-- cli/
|   +-- commands/
|   |-- __init__.py [empty]
|   |-- author.py
|   |-- book.py [empty]
|   |-- chain.py
|   |-- dev.py
|   |-- genre.py
|   |-- library.py
|   |-- scraper.py
|   |-- series.py
|   |-- similar.py
|-- __init__.py [empty]
|-- main.py
+-- combined_files/
|-- cli-commands.txt
|-- cli.txt
|-- core-database.txt
|-- core-resolvers.txt
|-- core-scrapers.txt
|-- core-utils.txt
+-- core/
|   +-- database/
|   |-- __init__.py
|   |-- base.py
|   |-- goodreads.py
|   |-- queries.py
|   |-- schema.py
|   +-- resolvers/
|   |-- book_resolver.py
|   +-- scrapers/
|   |-- __init__.py [empty]
|   |-- author_books_scraper.py
|   |-- author_scraper.py
|   |-- book_scraper.py
|   |-- editions_scraper.py
|   |-- series_scraper.py
|   |-- similar_scraper.py
|   +-- services/
|   |-- __init__.py [empty]
|   |-- author_service.py [empty]
|   |-- book_service.py [empty]
|   |-- series_service.py [empty]
|   +-- utils/
|   |-- __init__.py [empty]
|   |-- http.py
|   |-- image.py
|   |-- rate_limit.py [empty]
|-- exclusions.py
+-- data/
|   +-- cache/
|   |   +-- author/
|   |   |   +-- list/
|   |   |   +-- show/
|   |   +-- book/
|   |   |   +-- show/
|   |   |   +-- similar/
|   |   +-- series/
|   |   |   +-- show/
|   |   +-- work/
|   |   |   +-- editions/
|   +-- db/
|   +-- images/
|   |   +-- author/
|   |   +-- book/