+-- .pytest_cache/
|   +-- v/
|   |   +-- cache/
|   |   |-- lastfailed
|   |   |-- nodeids
|   |   |-- stepwise
|-- .gitignore
|-- CACHEDIR.TAG
|-- README.md
+-- api/
|   +-- routes/
|   |-- books.py
|   |-- users.py
|   +-- schemas/
|   |-- book.py
|   |-- user.py
|-- main.py
+-- calibre_companion.egg-info/
|-- PKG-INFO
|-- SOURCES.txt
|-- dependency_links.txt
|-- entry_points.txt
|-- requires.txt
|-- top_level.txt
+-- cli/
|   +-- commands/
|   |-- __init__.py
|   |-- author.py
|   |-- book.py
|   |-- dev.py
|   |-- library.py
|   |-- list.py
|   |-- monitor.py
|   |-- read.py
|   |-- scraper.py
|   |-- series.py
|   |-- similar.py
|-- __init__.py
|-- __main__.py
|-- main.py
|-- utils.py
+-- combined_files/
|-- api-routes.txt
|-- api-schemas.txt
|-- api.txt
|-- calibre_companion.egg-info.txt
|-- cli-commands.txt
|-- cli.txt
|-- core-models.txt
|-- core-resolvers.txt
|-- core-sa-models.txt
|-- core-sa-repositories.txt
|-- core-sa.txt
|-- core-scrapers.txt
|-- core-utils-proxy.txt
|-- core-utils.txt
|-- core.txt
|-- migrations-versions.txt
|-- migrations.txt
|-- tests-fixtures.txt
|-- tests-test_sa-test_repositories.txt
|-- tests-test_sa-test_resolvers.txt
|-- tests-test_sa.txt
|-- tests-test_scrapers.txt
+-- core/
|   +-- models/
|   |-- __init__.py
|   |-- book.py
|   +-- resolvers/
|   |-- book_creator.py
|   |-- book_resolver.py
|   +-- sa/
|   |   +-- models/
|   |   |-- __init__.py
|   |   |-- author.py
|   |   |-- base.py
|   |   |-- book.py
|   |   |-- genre.py
|   |   |-- library.py
|   |   |-- series.py
|   |   |-- user.py
|   |   +-- repositories/
|   |   |-- __init__.py
|   |   |-- author.py
|   |   |-- book.py
|   |   |-- genre.py
|   |   |-- library.py
|   |   |-- series.py
|   |   |-- user.py
|   |-- __init__.py
|   |-- database.py
|   +-- scrapers/
|   |-- __init__.py [empty]
|   |-- author_books_scraper.py
|   |-- author_scraper.py
|   |-- base_scraper.py
|   |-- book_scraper.py
|   |-- editions_scraper.py
|   |-- list_scraper.py
|   |-- series_scraper.py
|   |-- similar_scraper.py
|   +-- utils/
|   |   +-- proxy/
|   |   |-- proxy_manager.py
|   |   |-- proxy_metadata.json
|   |   |-- sources.json
|   |   |-- urls.txt
|   |   |-- working_proxies.txt
|   |-- __init__.py [empty]
|   |-- book_sync_helper.py
|   |-- http.py
|   |-- image.py
|   |-- progress_utils.py
|   |-- rate_limit.py
|-- __init__.py
|-- exclusions.py
+-- data/
|   +-- cache/
|   |   +-- author/
|   |   |   +-- list/
|   |   |   +-- show/
|   |   +-- book/
|   |   |   +-- show/
|   |   |   +-- similar/
|   |   +-- list/
|   |   |   +-- show/
|   |   |   |   +-- 168061/
|   |   +-- series/
|   |   |   +-- show/
|   |   +-- work/
|   |   |   +-- editions/
|   +-- db/
|   +-- images/
|   |   +-- author/
+-- migrations/
|   +-- versions/
|   |-- a33b00fc340b_add_user_subscription_tables.py
|   |-- add_book_scraping_columns.py
|   |-- aeb280782a0d_add_bookwanted_table.py
|   |-- change_series_order_to_text.py
|   |-- remove_book_columns.py
|-- README
|-- env.py
|-- script.py.mako
+-- tests/
|   +-- fixtures/
|   |-- book_13496.json
|   |-- book_show.html
|   +-- test_sa/
|   |   +-- test_repositories/
|   |   |-- test_author_repository.py
|   |   |-- test_book_repository.py
|   |   |-- test_genre_repository.py
|   |   |-- test_library_repository.py
|   |   |-- test_series_repository.py
|   |   |-- test_user_repository.py
|   |   +-- test_resolvers/
|   |   |-- test_book_creator.py
|   |   |-- test_book_creator_integration.py
|   |-- README.md
|   |-- __init__.py
|   |-- conftest.py
|   |-- explore_data.py
|   |-- test_models.py
|   |-- test_schema.py
|   |-- utils.py
|   +-- test_scrapers/
|   |-- test_base_scraper.py