+-- .pytest_cache/
|   +-- v/
|   |   +-- cache/
|   |   |-- lastfailed
|   |   |-- nodeids
|   |   |-- stepwise
|-- .gitignore
|-- CACHEDIR.TAG
|-- README.md
+-- api/
|   +-- routes/
|   |-- books.py
|-- main.py
+-- cli/
|   +-- commands/
|   |-- __init__.py [empty]
|   |-- author.py
|   |-- book.py [empty]
|   |-- chain.py
|   |-- dev.py
|   |-- genre.py
|   |-- library.py
|   |-- scraper.py
|   |-- series.py
|   |-- similar.py
|-- __init__.py [empty]
|-- main.py
+-- combined_files/
|-- api-routes.txt
|-- api.txt
|-- cli-commands.txt
|-- cli.txt
|-- core-database.txt
|-- core-models.txt
|-- core-resolvers.txt
|-- core-sa-models.txt
|-- core-sa-repositories.txt
|-- core-sa.txt
|-- core-scrapers.txt
|-- core-services.txt
|-- core-utils-proxy.txt
|-- core-utils.txt
|-- core.txt
|-- tests-test_sa-test_repositories.txt
|-- tests-test_sa.txt
+-- core/
|   +-- database/
|   |-- __init__.py
|   |-- base.py
|   |-- goodreads.py
|   |-- queries.py
|   |-- schema.py
|   +-- models/
|   |-- __init__.py
|   |-- book.py
|   +-- resolvers/
|   |-- book_resolver.py
|   +-- sa/
|   |   +-- models/
|   |   |-- __init__.py
|   |   |-- author.py
|   |   |-- base.py
|   |   |-- book.py
|   |   |-- genre.py
|   |   |-- library.py
|   |   |-- series.py
|   |   |-- user.py
|   |   +-- repositories/
|   |   |-- __init__.py
|   |   |-- author.py
|   |   |-- book.py
|   |-- __init__.py
|   |-- database.py
|   +-- scrapers/
|   |-- __init__.py [empty]
|   |-- author_books_scraper.py
|   |-- author_scraper.py
|   |-- book_scraper.py
|   |-- editions_scraper.py
|   |-- series_scraper.py
|   |-- similar_scraper.py
|   +-- services/
|   |-- __init__.py [empty]
|   |-- author_service.py [empty]
|   |-- book_service.py
|   |-- series_service.py [empty]
|   +-- utils/
|   |   +-- proxy/
|   |   |-- proxy_manager.py
|   |   |-- proxy_metadata.json
|   |   |-- sources.json
|   |   |-- urls.txt
|   |   |-- working_proxies.txt
|   |-- __init__.py [empty]
|   |-- http.py
|   |-- image.py
|   |-- rate_limit.py
|-- exclusions.py
+-- data/
|   +-- cache/
|   |   +-- author/
|   |   |   +-- list/
|   |   |   +-- show/
|   |   +-- book/
|   |   |   +-- show/
|   |   |   +-- similar/
|   |   +-- series/
|   |   |   +-- show/
|   |   +-- work/
|   |   |   +-- editions/
|   +-- db/
|   +-- images/
|   |   +-- author/
|   |   +-- book/
+-- tests/
|   +-- test_sa/
|   |   +-- test_repositories/
|   |   |-- test_author_repository.py
|   |   |-- test_book_repository.py
|   |-- README.md
|   |-- __init__.py
|   |-- conftest.py
|   |-- test_models.py
|   |-- test_schema.py
|   |-- utils.py